<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> ⭐️CSAPP笔记 · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="⭐️CSAPP笔记 - John Doe"><meta name="keywords"><meta name="author" content="John Doe"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">⭐️CSAPP笔记</h1><div class="post-info">2021-11-02</div><div class="post-content"><p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/aaa.jpeg"></p>
<span id="more"></span>





<ol>
<li><p>知乎问答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20402534">如何阅读《深入理解计算机系统》这本书？</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://fengmuzi2003.gitbook.io/csapp3e/">CSAPP重点解读</a></p>
</li>
<li><p>CSAPP整理：<a target="_blank" rel="noopener" href="https://hansimov.gitbook.io/csapp/">https://hansimov.gitbook.io/csapp/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X34y1o7zq/?spm_id_from=333.788&vd_source=abeb4ad4122e4eff23d97059cf088ab4">九曲阑干图示解读 CSAPP</a></p>
</li>
<li><p>哔站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18e4y1278V/?spm_id_from=333.999.0.0">0xFFFF CS:APP 讨论会</a></p>
</li>
<li><p><strong>CSAPP-Labs</strong></p>
</li>
</ol>
<ul>
<li><p>☆知乎专栏 <a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1480603406519238656">《深入理解计算机系统》</a> ：CSAPP 配套的 9 个 lab 全解全析</p>
</li>
<li><p>gtihub 笔记参考 <a target="_blank" rel="noopener" href="https://github.com/Exely/CSAPP-Labs">CSAPP-Labs</a></p>
</li>
<li><p>官方Lab 实验：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">http://csapp.cs.cmu.edu/3e/labs.html</a></p>
</li>
<li><p>知乎相关专栏：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/deeplearningcat">CS:APP配套实验6：Malloc Lab笔记</a></p>
</li>
</ul>
<h2 id="原码、反码与补码"><a href="#原码、反码与补码" class="headerlink" title="原码、反码与补码"></a>原码、反码与补码</h2><p>计算机内部采用二进制，对于整数使用补码 表示，浮点数使用 IEEE-754bbb</p>
<img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/bbb.jpeg" style="zoom:50%;">



<p><strong>原码</strong></p>
<p>第一位是符号位，其余位表示值。比如如果是8位二进制:</p>
<blockquote>
<p>[+1]原 = 0000 0001</p>
<p>[-1]原 = 1000 0001</p>
</blockquote>
<p><strong>反码</strong></p>
<p>正数的反码是其本身</p>
<p>负数的反码是在其原码的基础上, <strong>符号位不变</strong>，其余各个位取反.</p>
<p>e.g.</p>
<blockquote>
<p>[+1] = [00000001]原 = [00000001]反</p>
<p>[-1] = [10000001]原 = [11111110]反</p>
</blockquote>
<p>反码还涉及 [ 循环进位] 的问题，比如我们来看看10进制的 (−1) 加上10进制的 (+2) 使用反码怎么运算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">       二进制    十进制</span><br><span class="line">    <span class="number">11111110</span>     <span class="number">-1</span></span><br><span class="line"> +  <span class="number">00000010</span>     +<span class="number">2</span></span><br><span class="line">............    ...</span><br><span class="line">  <span class="number">1</span> <span class="number">00000000</span>      <span class="number">0</span>   &lt;-- 错误结果</span><br><span class="line">           <span class="number">1</span>     +<span class="number">1</span>   &lt;-- 加上进位</span><br><span class="line">............    ...</span><br><span class="line">    <span class="number">00000001</span>      <span class="number">1</span>   &lt;-- 正确结果</span><br></pre></td></tr></table></figure>

<p>反码的优点：正数和负数的加法都一样， 不需要单独判断符号的电路。但是，0表示还是不唯一</p>
<p><strong>补码</strong></p>
<p>正数的补码就是其本身</p>
<p>负数的补码是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1. (即在反码的基础上+1)</p>
<blockquote>
<p>[+1] = [00000001]原 = [00000001]反 = [00000001]补</p>
<p>[-1] = [10000001]原 = [11111110]反 = [11111111]补</p>
</blockquote>
<ul>
<li>补码转十进制值</li>
</ul>
<p>e.g., [1011]补 = ？</p>
<p>方法1：直接展开： -1x8+0x4+1x2+1x1 = -5</p>
<p>方法2：对于负数，从后往前，找到第一个1，然后，1左边的取反，得到原码，再取相反数即可</p>
<blockquote>
<p>[1011]补 = -([0101]原)=-5</p>
</blockquote>
<ul>
<li>补码减法</li>
</ul>
<p>补码表示的一个显著优点就是补码的减法可以通过补码加法来实现，即补码运算具有如下性质：</p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/ccc.jpeg"></p>
<p>而‐B补 可以通过将 B补“按位取反，末位加 1” 的法则进行计算。</p>
<p>e.g. 计算 -3-3  </p>
<p> [-3]补- [3]补 = [-3]补+ [-3]补</p>
<blockquote>
<pre><code>1 1 0 1
</code></pre>
<p>  +1 1 0 1<br>  -———<br>  <del>1</del>1 0 1 0  &lt;— -6 ， 左边1 舍去</p>
</blockquote>
<ul>
<li>乘法</li>
</ul>
<p>乘法亦会转化为加法计算</p>
<p><em>参见龙芯团队书籍《计算机体系结构基础》p210:</em></p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/ddd.jpeg"></p>
<p>图8.27给出两个 4 位补码相乘的例子。<em>注意在补码加法运算中，需要进 行 8 位的符号位扩展，并仅保留 8 位结果。</em></p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/eee.jpeg"></p>
<p>知乎相关提问：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22420697">补码乘法位级操作过程是这样的么？</a></p>
<p><a target="_blank" rel="noopener" href="http://graphics.stanford.edu/~seander/bithacks.html">位运算的奇技淫巧：Bit Twiddling Hacks</a></p>
<h2 id="大小端"><a href="#大小端" class="headerlink" title="大小端"></a>大小端</h2><p>什么时候你需要关心大小端？例如网络数据的发送/接收格式，阅读反汇编的时候等</p>
<p>可以通过反汇编查看：<code>objdump -d /bin/ls</code></p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/ffff.jpeg"></p>
<p>由上图可知，<code>C5</code>在左，所以为 小端表示</p>
<p>也可以通过字节序展示查看：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">大小端测试例子</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *pointer;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_bytes</span><span class="params">(pointer start, <span class="keyword">size_t</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%p\t0x%.2x\n&quot;</span>,start+i, start[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0x01234567</span>;</span><br><span class="line">    <span class="keyword">int</span> *b = &amp;a;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,b);  <span class="comment">//显示初始地址</span></span><br><span class="line">    show_bytes((pointer) &amp;a, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">////////////////////////////</span></span><br><span class="line"><span class="number">0x7ffe323c273c</span></span><br><span class="line"><span class="number">0x7ffe323c273c</span>  <span class="number">0x67</span></span><br><span class="line"><span class="number">0x7ffe323c273d</span>  <span class="number">0x45</span></span><br><span class="line"><span class="number">0x7ffe323c273e</span>  <span class="number">0x23</span></span><br><span class="line"><span class="number">0x7ffe323c273f</span>  <span class="number">0x01</span></span><br></pre></td></tr></table></figure>



<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a><strong>浮点数</strong></h2><p> 一个很有意思的介绍浮点数的网站：<a target="_blank" rel="noopener" href="https://0.30000000000000004.com/">https://0.30000000000000004.com</a></p>
<p>谷歌为什么要花费力气来设计自己的BFloat16，详情请参考：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bfloat16_floating-point_format">Google BFloat16</a></p>
<p>1985年，IEEE-754 标准：</p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/ggg.jpeg"></p>
<p>具体编码方式（32位浮点数为例）：</p>
<blockquote>
<p>其中，尾数用原码表示，阶码是用加偏置常量的移码表示</p>
</blockquote>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/hhh.jpeg"></p>
<p><strong>浮点数进制转换</strong></p>
<ul>
<li>浮点转十进制</li>
</ul>
<p>e.g. 单精度浮点数表示如下：<code>《程序是怎么跑起来的》p54</code></p>
<p><code>0-01111110-10000000000000000000000</code></p>
<p>转为十进制为：</p>
<p>(-1)^0 * (1+1<em>2^(-1)) * 2^(126-127) = 1</em> 1.5 * 0.5 = 0.75</p>
<ul>
<li>十进制转浮点</li>
</ul>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/qw.jpeg"></p>
<p><strong>浮点数分配率</strong></p>
<p>浮点数加法和乘法<strong>不满足</strong>结合律 ，也<strong>不满足</strong>乘法对加法的分配律，</p>
<p>以下举例说明：</p>
<blockquote>
<p>(3.14+1e10)-1e10 = 0, 3.14+(1e10-1e10) = 3.14，</p>
<p>(1e20 *1e20) * 1e-20= inf, 1e20 * (1e20 * 1e-20)= 1e20</p>
<p>1e20 * (1e20 - 1e20)= 0.0, 1e20 * 1e20 - 1e20 * 1e20 = NaN</p>
</blockquote>
<h2 id="DataLab"><a href="#DataLab" class="headerlink" title="DataLab"></a>DataLab</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h9f62zaawgj31b80l679w.jpg" alt="image-20221224202131179"></p>
<p><del><a target="_blank" rel="noopener" href="https://github.com/flitdu/c-learning">个人github答案参考：</a>，</del></p>
<p><del><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/429163387">知乎记录的完成情况</a></del></p>
<p>代码地址：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">http://csapp.cs.cmu.edu/3e/labs.html</a></p>
<p><a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/datalab.pdf">说明文件PDF</a></p>
<blockquote>
<p>This directory contains the files that you will need to run the CS:APP<br>Data Lab, which helps develops the student’s understanding of bit<br>representations, two’s complement arithmetic, and IEEE floating point.</p>
<p>Specifically, you are only allowed to use the following eight operators: ! ˜ &amp; ˆ | + &lt;&lt; &gt;&gt;</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82529114">Introduction to CSAPP（八）：Datalab</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59534845">CSAPP 之 DataLab详解，没有比这更详细的了</a></p>
<p>操作步骤:</p>
<blockquote>
<ol>
<li>阅读<code>bits.c</code>的注释与代码</li>
<li>修改它</li>
<li>命令行运行<code>./dlc -e bits.c</code>查看自己用了多少操作符，以及是否有代码风格问题</li>
<li>运行<code>make clean &amp;&amp; make btest</code>编译文件</li>
<li>运行<code>./btest</code>检查自己是否做对了</li>
<li>return 1 直到全部做完</li>
<li>最终运行<code>./driver.pl</code>获得打分</li>
</ol>
</blockquote>
<ul>
<li>报错<code> fatal error: bits/libc-header-start.h</code></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54082459/fatal-error-bits-libc-header-start-h-no-such-file-or-directory-while-compili">https://stackoverflow.com/questions/54082459/fatal-error-bits-libc-header-start-h-no-such-file-or-directory-while-compili</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc-multilib</span><br></pre></td></tr></table></figure>

<p><strong>bitXor</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;  </span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitXor</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该题是仅通过 <code>~ and &amp;</code>实现 xor 异或操作</p>
<p>~ 非, ~[0 1 0]= [1 0 1]</p>
<p>&amp; 与, [0 1 ] &amp; [1 1]= [0 1]</p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>a=x&amp;y</th>
<th>b=~a</th>
<th>c=~(x&amp;b)</th>
<th>d=~(y&amp;b)</th>
<th>c&amp;d</th>
<th>Xor</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p><strong>isTmax</strong></p>
<p>判断是否是补码最大值，注意<code>Test isTmax(-1[0xffffffff]) failed...</code>  特例的排除</p>
<h2 id="BombLab"><a href="#BombLab" class="headerlink" title="BombLab"></a>BombLab</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104130161">Introduction to CSAPP（十九）：这可能是你能找到的分析最全的Bomblab了</a></p>
<p>操作步骤：</p>
<blockquote>
<ol>
<li>执行反汇编,查看汇编码： objdump -d bomb | less</li>
<li>gdb 调试</li>
</ol>
</blockquote>
<h2 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a><strong>编译流程</strong></h2><p>e.g., <code>main1.c</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">2</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val= sum(<span class="built_in">array</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum is:%d\n&quot;</span>, val);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>sum.c</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int sum(int *a, int n)&#123;</span><br><span class="line">    int i,s=0;</span><br><span class="line">    for (i=0;i&lt;n;i++)</span><br><span class="line">        s += a[i];</span><br><span class="line">    return s;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个生成可执行文件的流程如下：</p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/qw.png" alt="image-20230109234411492"></p>
<p>1）直接生成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Og -o main main1.c sum.c</span><br></pre></td></tr></table></figure>

<p>2）逐步通过链接 .o生成 main</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -E -o main.i main.c  # main.c ---&gt;  main.i</span><br><span class="line">gcc -S -o main.s main.i  # main.i ---&gt;  main.s</span><br><span class="line">gcc -c main.s -o main.o</span><br></pre></td></tr></table></figure>

<p>用同样的方式生成： sum.o</p>
<p>通过如下命令链接生成可执行文件 main</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o main main.o sum.o</span><br></pre></td></tr></table></figure>



<p><strong>反汇编</strong></p>
<p>通过反汇编命令<code>objdump</code>可以将机器代码翻译成汇编代码,查看二进制内容</p>
<p><em>注意，汇编语言与机器语言是一一对应的</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d mstore.o</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0000000000000000 &lt;multstore&gt;:</span><br><span class="line">   0:   53                      push   %rbx</span><br><span class="line">   1:   48 89 d3                mov    %rdx,%rbx</span><br><span class="line">   4:   e8 00 00 00 00          callq  9 &lt;multstore+0x9&gt;</span><br><span class="line">   9:   48 89 03                mov    %rax,(%rbx)</span><br><span class="line">   c:   5b                      pop    %rbx</span><br><span class="line">   d:   c3                      retq</span><br></pre></td></tr></table></figure>

<ul>
<li>反汇编同时显示源代码</li>
</ul>
<p>只处理单个源文件才有效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -g -o main main.c</span><br><span class="line">objdump -S -d main &gt; main.txt</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">000000000000068</span>a &lt;main&gt;:</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="number">68</span>a:	<span class="number">55</span>                   	push   %rbp</span><br><span class="line"> <span class="number">68b</span>:	<span class="number">48</span> <span class="number">89</span> e5             	mov    %rsp,%rbp</span><br><span class="line"> <span class="number">68</span>e:	<span class="number">48</span> <span class="number">83</span> ec <span class="number">10</span>          	sub    $<span class="number">0x10</span>,%<span class="function">rsp</span></span><br><span class="line"><span class="function">    <span class="title">printf</span><span class="params">(<span class="string">&quot;????\n&quot;</span>)</span></span>;                &lt;--------------------------</span><br><span class="line"> <span class="number">692</span>:	<span class="number">48</span> <span class="number">8</span>d <span class="number">3</span>d bb <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> 	lea    <span class="number">0xbb</span>(%rip),%rdi        # <span class="number">754</span> &lt;_IO_stdin_used+<span class="number">0x4</span>&gt;</span><br><span class="line"> <span class="number">699</span>:	e8 b2 fe ff ff       	callq  <span class="number">550</span> &lt;<span class="built_in">puts</span>@plt&gt;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">1</span>;                     &lt;--------------------------</span><br><span class="line"> <span class="number">69</span>e:	c7 <span class="number">45</span> f8 <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> 	movl   $<span class="number">0x1</span>,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">    <span class="keyword">int</span> b = a<span class="number">-2</span>;                   &lt;--------------------------</span><br><span class="line"> <span class="number">6</span>a5:	<span class="number">8b</span> <span class="number">45</span> f8             	mov    <span class="number">-0x8</span>(%rbp),%eax</span><br><span class="line"> <span class="number">6</span>a8:	<span class="number">83</span> e8 <span class="number">02</span>             	sub    $<span class="number">0x2</span>,%eax</span><br><span class="line"> <span class="number">6</span>ab:	<span class="number">89</span> <span class="number">45</span> fc             	mov    %eax,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;b: %d\n&quot;</span>, b);                &lt;--------------------------</span><br><span class="line"> <span class="number">6</span>ae:	<span class="number">8b</span> <span class="number">45</span> fc             	mov    <span class="number">-0x4</span>(%rbp),%eax</span><br><span class="line"> <span class="number">6b</span>1:	<span class="number">89</span> c6                	mov    %eax,%esi</span><br><span class="line"> <span class="number">6b</span>3:	<span class="number">48</span> <span class="number">8</span>d <span class="number">3</span>d <span class="number">9f</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> 	lea    <span class="number">0x9f</span>(%rip),%rdi        # <span class="number">759</span> &lt;_IO_stdin_used+<span class="number">0x9</span>&gt;</span><br><span class="line"> <span class="number">6b</span>a:	b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line"> <span class="number">6b</span>f:	e8 <span class="number">9</span>c fe ff ff       	callq  <span class="number">560</span> &lt;<span class="built_in">printf</span>@plt&gt;</span><br><span class="line"> <span class="number">6</span>c4:	b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line"></span><br><span class="line"> <span class="number">6</span>c9:	c9                   	leaveq </span><br><span class="line"> <span class="number">6</span>ca:	c3                   	retq   </span><br><span class="line"> <span class="number">6</span>cb:	<span class="number">0f</span> <span class="number">1f</span> <span class="number">44</span> <span class="number">00</span> <span class="number">00</span>       	nopl   <span class="number">0x0</span>(%rax,%rax,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<h2 id="通用目的寄存器"><a href="#通用目的寄存器" class="headerlink" title="通用目的寄存器"></a><strong>通用目的寄存器</strong></h2><p>用于存储整数数据和指针。</p>
<p><code>%rbx ,%rbp,%r12~%r15</code> 共6个为<strong>被调用者保存寄存器</strong>，其余为调用者保存寄存器</p>
<p>rbp是基址指针寄存器，指向当前栈帧的底部，rsp是栈指针寄存器，指向当前栈帧的顶部。</p>
<p>更多寄存器 知识参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/272135463">一口气看完45个寄存器，CPU核心技术大揭秘</a></p>
<img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/ass.jpeg" style="zoom:60%;">



<h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a><strong>汇编指令</strong></h2><p>PDF：<a target="_blank" rel="noopener" href="https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf">x64 Cheat Sheet</a> </p>
<p>操作数可以分为3种类型：寄存器，内存引用和立即数</p>
<img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/aqq.png" alt="image-20230102140436984" style="zoom: 67%;">

<table>
<thead>
<tr>
<th>操组数</th>
<th>值</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>%rax</td>
<td>0x100</td>
<td>寄存器</td>
</tr>
<tr>
<td>(%rax)</td>
<td>0xFF</td>
<td>地址 0x100</td>
</tr>
<tr>
<td>0x104, 4(%rax)</td>
<td>0xAB</td>
<td>地址 0x104</td>
</tr>
<tr>
<td>$0x104</td>
<td>0x104</td>
<td>立即数</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>不同指令后缀对应的数据大小：</p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/wew.jpeg"></p>
<p><strong>mov指令</strong></p>
<p><code>movl $10, -4(%rbp)</code></p>
<blockquote>
<p>含义：将 立即数10 —&gt; rbp寄存器中值减去4之后的内存地址处。</p>
</blockquote>
<h2 id="ELF文件"><a href="#ELF文件" class="headerlink" title="ELF文件"></a>ELF文件</h2><p><code>ELF:Executable and Linkable Format</code>, 可执行可链接格式</p>
<p>e.g., <code>main.c</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> count=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> value;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> sum)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum is:%d\n&quot;</span>, sum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> b=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> x =<span class="number">1</span>;</span><br><span class="line">    func(a+b+x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -c main.c --&gt; main.o</span><br><span class="line">wc -c main.o # 查看字节数</span><br><span class="line">1896 main.o # main.o 大小，其值可以从 下面的 ‘readelf -h main.o’计算出来：1896= 1064+13*64</span><br></pre></td></tr></table></figure>

<p>main.o 文件具体由以下三部分组成：</p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/aa1.png" alt="image-20230103220543981"></p>
<p><strong>ELF header 查看</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">readelf -h main.o</span><br><span class="line">-----------------------</span><br><span class="line">ELF Header:</span><br><span class="line">  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </span><br><span class="line">  Class:                             ELF64</span><br><span class="line">  Data:                              2&#x27;s complement, little endian</span><br><span class="line">  Version:                           1 (current)</span><br><span class="line">  OS/ABI:                            UNIX - System V</span><br><span class="line">  ABI Version:                       0</span><br><span class="line">  Type:                              REL (Relocatable file)  &lt;----可重定位文件，此外，还有可执行、共享文件</span><br><span class="line">  Machine:                           Advanced Micro Devices X86-64</span><br><span class="line">  Version:                           0x1</span><br><span class="line">  Entry point address:               0x0</span><br><span class="line">  Start of program headers:          0 (bytes into file)</span><br><span class="line">  Start of section headers:          1064 (bytes into file)	&lt;---- 起始号</span><br><span class="line">  Flags:                             0x0</span><br><span class="line">  Size of this header:               64 (bytes)   &lt;----header 长度为64B</span><br><span class="line">  Size of program headers:           0 (bytes)</span><br><span class="line">  Number of program headers:         0</span><br><span class="line">  Size of section headers:           64 (bytes) &lt;---- 64*13</span><br><span class="line">  Number of section headers:         13					&lt;----</span><br><span class="line">  Section header string table index: 12</span><br></pre></td></tr></table></figure>

<p><code>7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </code>含义解读：</p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/wed.png" alt="image-20230103220543981"></p>
<p><strong>查看 Sections</strong></p>
<p>结合操作系统源码<code>/usr/include/elf.h</code>理解：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">690</span>:</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Word	p_type;			<span class="comment">/* Segment type */</span></span><br><span class="line">  Elf64_Word	p_flags;		<span class="comment">/* Segment flags */</span></span><br><span class="line">  Elf64_Off	p_offset;		<span class="comment">/* Segment file offset */</span></span><br><span class="line">  Elf64_Addr	p_vaddr;		<span class="comment">/* Segment virtual address */</span></span><br><span class="line">  Elf64_Addr	p_paddr;		<span class="comment">/* Segment physical address */</span></span><br><span class="line">  Elf64_Xword	p_filesz;		<span class="comment">/* Segment size in file */</span></span><br><span class="line">  Elf64_Xword	p_memsz;		<span class="comment">/* Segment size in memory */</span></span><br><span class="line">  Elf64_Xword	p_align;		<span class="comment">/* Segment alignment */</span></span><br><span class="line">&#125; Elf64_Phdr;</span><br></pre></td></tr></table></figure>



<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/ass.png" alt="image-20230103225405188"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">root@9413ab876a71:/csapp/chap7# readelf -S main.o</span><br><span class="line">There are 13 section headers, starting at offset 0x428:</span><br><span class="line"></span><br><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .text             PROGBITS         0000000000000000  00000040  ## 机器代码，.text 起始0x40，大小84(0x54)B</span><br><span class="line">       0000000000000054  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 2] .rela.text        RELA             0000000000000000  00000318</span><br><span class="line">       0000000000000078  0000000000000018   I      10     1     8</span><br><span class="line">  [ 3] .data             PROGBITS         0000000000000000  00000094 ## 存放已初始化的全局变量和静态变量</span><br><span class="line">       0000000000000008  0000000000000000  WA       0     0     4			</span><br><span class="line">  [ 4] .bss              NOBITS           0000000000000000  0000009c  ##----------.bss</span><br><span class="line">       0000000000000004  0000000000000000  WA       0     0     4</span><br><span class="line">  [ 5] .rodata           PROGBITS         0000000000000000  0000009c  ##-------------.rodata, readonly</span><br><span class="line">       000000000000000b  0000000000000000   A       0     0     1</span><br><span class="line">  [ 6] .comment          PROGBITS         0000000000000000  000000a7</span><br><span class="line">       000000000000002a  0000000000000001  MS       0     0     1</span><br><span class="line">  [ 7] .note.GNU-stack   PROGBITS         0000000000000000  000000d1</span><br><span class="line">       0000000000000000  0000000000000000           0     0     1</span><br><span class="line">  [ 8] .eh_frame         PROGBITS         0000000000000000  000000d8</span><br><span class="line">       0000000000000058  0000000000000000   A       0     0     8</span><br><span class="line">  [ 9] .rela.eh_frame    RELA             0000000000000000  00000390</span><br><span class="line">       0000000000000030  0000000000000018   I      10     8     8</span><br><span class="line">  [10] .symtab           SYMTAB           0000000000000000  00000130  ## 符号表</span><br><span class="line">       0000000000000198  0000000000000018          11    11     8</span><br><span class="line">  [11] .strtab           STRTAB           0000000000000000  000002c8</span><br><span class="line">       0000000000000049  0000000000000000           0     0     1</span><br><span class="line">  [12] .shstrtab         STRTAB           0000000000000000  000003c0</span><br><span class="line">       0000000000000061  0000000000000000           0     0     1</span><br><span class="line">Key to Flags:</span><br><span class="line">  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),</span><br><span class="line">  L (link order), O (extra OS processing required), G (group), T (TLS),</span><br><span class="line">  C (compressed), x (unknown), o (OS specific), E (exclude),</span><br><span class="line">  l (large), p (processor specific)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同时，结合反汇编：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">root@9413ab876a71:/csapp/chap7# objdump -s -d main.o</span><br><span class="line"></span><br><span class="line">main.o:     file format elf64-x86-64</span><br><span class="line"></span><br><span class="line">Contents of section .text:</span><br><span class="line"> 0000 554889e5 4883ec10 897dfc8b 45fc89c6  UH..H....&#125;..E...</span><br><span class="line"> 0010 488d3d00 000000b8 00000000 e8000000  H.=.............</span><br><span class="line"> 0020 0090c9c3 554889e5 4883ec10 c745fc01  ....UH..H....E..</span><br><span class="line"> 0030 0000008b 15000000 008b0500 00000001  ................</span><br><span class="line"> 0040 c28b45fc 01d089c7 e8000000 00b80000  ..E.............</span><br><span class="line"> 0050 0000c9c3                             ....            </span><br><span class="line">Contents of section .data:	## int count=10; static int a=1;  小端表示</span><br><span class="line"> 0000 0a000000 01000000                    ........         </span><br><span class="line">Contents of section .rodata:</span><br><span class="line"> 0000 73756d20 69733a25 640a00             sum is:%d..     </span><br><span class="line">Contents of section .comment:</span><br><span class="line"> 0000 00474343 3a202855 62756e74 7520372e  .GCC: (Ubuntu 7.</span><br><span class="line"> 0010 352e302d 33756275 6e747531 7e31382e  5.0-3ubuntu1~18.</span><br><span class="line"> 0020 30342920 372e352e 3000               04) 7.5.0.      </span><br><span class="line">Contents of section .eh_frame:</span><br><span class="line"> 0000 14000000 00000000 017a5200 01781001  .........zR..x..</span><br><span class="line"> 0010 1b0c0708 90010000 1c000000 1c000000  ................</span><br><span class="line"> 0020 00000000 24000000 00410e10 8602430d  ....$....A....C.</span><br><span class="line"> 0030 065f0c07 08000000 1c000000 3c000000  ._..........&lt;...</span><br><span class="line"> 0040 00000000 30000000 00410e10 8602430d  ....0....A....C.</span><br><span class="line"> 0050 066b0c07 08000000                    .k......        </span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000000000000 &lt;func&gt;:</span><br><span class="line">   0:	55                   	push   %rbp</span><br><span class="line">   1:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">   4:	48 83 ec 10          	sub    $0x10,%rsp</span><br><span class="line">   8:	89 7d fc             	mov    %edi,-0x4(%rbp)</span><br><span class="line">   b:	8b 45 fc             	mov    -0x4(%rbp),%eax</span><br><span class="line">   e:	89 c6                	mov    %eax,%esi</span><br><span class="line">  10:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 17 &lt;func+0x17&gt;</span><br><span class="line">  17:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">  1c:	e8 00 00 00 00       	callq  21 &lt;func+0x21&gt;</span><br><span class="line">  21:	90                   	nop</span><br><span class="line">  22:	c9                   	leaveq </span><br><span class="line">  23:	c3                   	retq   </span><br><span class="line"></span><br><span class="line">0000000000000024 &lt;main&gt;:</span><br><span class="line">  24:	55                   	push   %rbp</span><br><span class="line">  25:	48 89 e5             	mov    %rsp,%rbp</span><br><span class="line">  28:	48 83 ec 10          	sub    $0x10,%rsp</span><br><span class="line">  2c:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)</span><br><span class="line">  33:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 39 &lt;main+0x15&gt;</span><br><span class="line">  39:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 3f &lt;main+0x1b&gt;</span><br><span class="line">  3f:	01 c2                	add    %eax,%edx</span><br><span class="line">  41:	8b 45 fc             	mov    -0x4(%rbp),%eax</span><br><span class="line">  44:	01 d0                	add    %edx,%eax</span><br><span class="line">  46:	89 c7                	mov    %eax,%edi</span><br><span class="line">  48:	e8 00 00 00 00       	callq  4d &lt;main+0x29&gt;</span><br><span class="line">  4d:	b8 00 00 00 00       	mov    $0x0,%eax</span><br><span class="line">  52:	c9                   	leaveq </span><br><span class="line">  53:	c3                   	retq   </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>.symtab 符号表查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@9413ab876a71:/csapp/chap7# readelf -s main.o</span><br><span class="line"></span><br><span class="line">Symbol table &#x27;.symtab&#x27; contains 17 entries:</span><br><span class="line">   Num:    Value          Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND </span><br><span class="line">     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf_demo.c</span><br><span class="line">     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 </span><br><span class="line">     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 </span><br><span class="line">     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 </span><br><span class="line">     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 </span><br><span class="line">     6: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    3 a.2254</span><br><span class="line">     7: 0000000000000000     4 OBJECT  LOCAL  DEFAULT    4 b.2255</span><br><span class="line">     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 </span><br><span class="line">     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 </span><br><span class="line">    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 </span><br><span class="line">    11: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    3 count  &lt;---</span><br><span class="line">    12: 0000000000000004     4 OBJECT  GLOBAL DEFAULT  COM value  &lt;--- 二者Ndx不同，表示处于不同的section</span><br><span class="line">    13: 0000000000000000    36 FUNC    GLOBAL DEFAULT    1 func</span><br><span class="line">    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_</span><br><span class="line">    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf</span><br><span class="line">    16: 0000000000000024    48 FUNC    GLOBAL DEFAULT    1 main  # 起始地址 0x24(36)</span><br></pre></td></tr></table></figure>



<h2 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h2><p>什么是静态库?</p>
<p>在Linux中,静态库以一种称为 archive 的特殊文件格式存放在磁盘上，</p>
<p>e.g. , 查看‘libc.a’中包含哪些可重定位文件 ，可通过如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">objdump -t /usr/lib/x86_64-linux-gnu/libc.a &gt; libc  # 输出到 libc</span><br><span class="line">grep -n printf.o libc  # 查找printf.o行数</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">printf.o:     file format elf64-x86-64</span><br><span class="line"></span><br><span class="line">SYMBOL TABLE:</span><br><span class="line">0000000000000000 l    d  .text	0000000000000000 .text</span><br><span class="line">0000000000000000 l    d  .data	0000000000000000 .data</span><br><span class="line">0000000000000000 l    d  .bss	0000000000000000 .bss</span><br><span class="line">0000000000000000 l    d  .note.GNU-stack	0000000000000000 .note.GNU-stack</span><br><span class="line">0000000000000000 l    d  .eh_frame	0000000000000000 .eh_frame</span><br><span class="line">0000000000000000 g     F .text	00000000000000c0 __printf</span><br><span class="line">0000000000000000         *UND*	0000000000000000 stdout</span><br><span class="line">0000000000000000         *UND*	0000000000000000 .hidden vfprintf</span><br><span class="line">0000000000000000         *UND*	0000000000000000 _GLOBAL_OFFSET_TABLE_</span><br><span class="line">0000000000000000         *UND*	0000000000000000 __stack_chk_fail</span><br><span class="line">0000000000000000 g     F .text	00000000000000c0 _IO_printf</span><br><span class="line">0000000000000000 g     F .text	00000000000000c0 printf</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">ar -x /usr/lib/x86_64-linux-gnu/libc.a  # 解压静态库中所有的目标文件到当前目录</span><br><span class="line">root@9413ab876a71:/csapp/chap7/tmp/libc_# ls | wc  -l  # 统计.o文件个数</span><br><span class="line">1692</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>静态库构造</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -c addvec.c test2.c  # 生成 addvec.o, test2.o</span><br><span class="line">ar rcs libvector.a addvec.o test2.o  # 得到静态库 libvector.a</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用法示例：</p>
<p>main.c 调用 libvector.a 中的函数原型 addvec.o</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c main.c</span><br><span class="line">gcc -static -o prog main.o ./libvector.a  #生成可执行 prog</span><br></pre></td></tr></table></figure>

<p>具体🔗流如下：</p>
<p><img src="/2021/11/02/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91CSAPP%E7%AC%94%E8%AE%B0/image-20230211230025032.png" alt="image-20230211230025032"></p>
<h2 id="Chap4-处理器体系结构"><a href="#Chap4-处理器体系结构" class="headerlink" title="Chap4: 处理器体系结构"></a>Chap4: 处理器体系结构</h2><h3 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline??"></a>pipeline??</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q64y1s7MH/?spm_id_from=333.788.recommend_more_video.-1">【硬核科普】全站最硬科普：7分钟带你了解造芯全过程</a></p>
<p>Patterson演讲：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fr4y1N7hx/">计算机体系结构的新黄金时代</a>，Hennessy演讲：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TV411y7Jo/">计算机体系结构的新黄金时代</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12A41177Qt?p=1">计算机体系结构（胡伟武 汪文祥）20年秋季学期</a></p>
<p>关于现代处理器，强烈推荐阅读这份很好的在线文档：<a target="_blank" rel="noopener" href="http://www.lighterra.com/papers/modernmicroprocessors/">Modern Microprocessors A 90-Minute Guide!</a><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxyktrcremj324a0r2133.jpg" alt="image-20220101231226145"></p>
<h2 id="Chap5-优化程序性能"><a href="#Chap5-优化程序性能" class="headerlink" title="Chap5: 优化程序性能"></a>Chap5: 优化程序性能</h2><p><strong>编译器领域最早成名的教材</strong>： <em>Compilers: Principles,Techniques,and Tools，</em>中文名（龙书）：<em>编译原理</em></p>
<p>本书的一大特点就是抽象难懂，主要讨论了编译器设计的重要主题，包括词法分析、语法分析、语义分析、中间代码生成、代码优化、代码生成等过程</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxtx8zt4y5j30ro0jjjug.jpg" alt="1001948-20171123164637571-2133970350_副本 (1)"></p>
<p><a target="_blank" rel="noopener" href="https://developer.51cto.com/art/202011/630677.htm">详解三大编译器：gcc、llvm 和 clang</a></p>
<p>传统的编译器通常分为三个部分，前端(frontEnd)，优化器(Optimizer)和后端(backEnd)。在编译过程中，前端主要负责词法和语法分析，将源代码转化为抽象语法树；优化器则是在前端的基础上，对得到的中间代码进行优化，使代码更加高效；后端则是将已经优化的中间代码转化为针对各自平台的机器代码。</p>
<h2 id="Chap7-链接"><a href="#Chap7-链接" class="headerlink" title="Chap7: 链接"></a>Chap7: 链接</h2><p>进程的虚拟地址空间：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxv46lsaolj30jc0fuwg6.jpg" alt="enter image description here"></p>
<p>（视频讲座）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hv411s7ew/">Linux环境下：程序的链接, 装载和库</a>   （比较详细，探讨了很多细节）</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxv4mgcj1tj31qx0u0gt5.jpg" alt="image-20211229233510335"></p>
<h2 id="Chap8-异常控制流"><a href="#Chap8-异常控制流" class="headerlink" title="Chap8: 异常控制流"></a>Chap8: 异常控制流</h2><p>计算机系统中的抽象：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxv5g6a0edj30zw0f0wgc.jpg" alt="image-20211230000335624"></p>
<p>操作系统历史：类Unix操作系统的发展与演进</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxw47m038ij30ko0eydht.jpg" alt="img"></p>
<p><strong>程序 vs 进程</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxw52fywnej30nb0h2gna.jpg" alt="img"></p>
<p><strong>用户空间 vs 内核空间</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxw659bc3nj30lo0ekach.jpg" alt="img"></p>
<p>参考：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/12/user_space_vs_kernel_space.html">阮一峰：User space 与 Kernel space</a></p>
<h3 id="补充资料"><a href="#补充资料" class="headerlink" title="补充资料"></a>补充资料</h3><p><a target="_blank" rel="noopener" href="https://liam.page/2017/01/17/layers-and-operation-system/">程序员的自我修养（二）：操作系统、进程与线程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html">进程与线程的一个简单解释</a></p>
<h2 id="Chap9-虚拟内存"><a href="#Chap9-虚拟内存" class="headerlink" title="Chap9: 虚拟内存"></a>Chap9: 虚拟内存</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XB4y1A7vm?p=5"><strong>物理内存有什么问题？</strong></a>    1. 内存空间不够  2. 产生内存碎片  3. 没有内存保护    </p>
<p>（虚拟内存闪亮登场，本质就是增加一个中间层，计算机科学的任何问题都可以通过增加间接层解决！）</p>
<p><strong>虚拟内存有什么优点？</strong>    1**.** 可以使用磁盘交换空间  2. 虚拟地址到物理地址映射灵活  3. 进程地址空间隔离</p>
<p>==&gt; <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/latest/source/malloc/malloc.c">glibc源码一瞥</a> （相关的补充参考资料： <a target="_blank" rel="noopener" href="https://sploitfun.wordpress.com/2015/02/10/understanding-glibc-malloc/">Understanding glibc malloc</a>）</p>
<p><strong><em>*</em> 案例参考（遇到的问题 &amp; 解决的方法）</strong>：<a target="_blank" rel="noopener" href="https://paper.seebug.org/papers/Archive/refs/heap/glibc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86ptmalloc%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.pdf">阿里（华庭=庄明强）：Glibc内存管理ptmalloc源代码分析</a></p>
<h2 id="Chap10-系统级-I-O"><a href="#Chap10-系统级-I-O" class="headerlink" title="Chap10: 系统级 I/O"></a>Chap10: 系统级 I/O</h2><p><strong>学习系统I/O，标准I/O，最好的办法是：自己动手写一个终端编辑器（功能类似vim）</strong></p>
<p>可以参考Redis 的作者antirez编写的Kilo，之所以称为Kilo是因为它不到1024行的代码， 他花了几个小时就编写出了文本编辑器的原型，同时antirez表示编写该编辑器的原因很简单：<a target="_blank" rel="noopener" href="http://antirez.com/news/108">仅为了乐趣</a> 。</p>
<p>PS. 这里还有一份很棒的入门指南：<a target="_blank" rel="noopener" href="https://viewsourcecode.org/snaptoken/kilo/">Build Your Own Text Editor</a></p>
<h2 id="Chap11-网路编程"><a href="#Chap11-网路编程" class="headerlink" title="Chap11: 网路编程"></a>Chap11: 网路编程</h2><p>今天互联网中的大千世界都立足于TCP/IP协议之上，Socket甚至已经成为了网络编程的同义词。</p>
<p>Socket的英文原意为 “插孔” 或者 “插座”，通常称作”套接字”，它允许两个进程进行通信，这两个进程可能运行在同一个机器上，也可能运行在不同机器上。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxyicxi46xj316o0k0wfs.jpg" alt="img"></p>
<p>从应用程序员的角度来看，它是应用层与TCP/IP协议族通信的中间软件抽象层，是一组接口API。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxyigr4x74j314u0rkacg.jpg" alt="img"></p>
<p>提及网路编程，W. Richard Stevens对我们这些学习Unix/Linux的程序员的影响是巨大的，每每捧读他写的书都会被感动，不仅被他那丰富的知识所折服，更是被他那一丝不苟，严谨治学的态度所折服。</p>
<p>“他不清楚的，他下决心要弄明白。他知道的，他要努力传授给所有感兴趣的人们！”这就是Stevens！</p>
<p>他的个人网站至今还能访问：<a target="_blank" rel="noopener" href="http://www.kohala.com/start/%EF%BC%8C%E8%AE%A9%E6%88%91%E4%BB%AC%E5%90%91%E4%BB%96%E8%87%B4%E6%95%AC">http://www.kohala.com/start/，让我们向他致敬</a></p>
<h2 id="Chap12-并发编程"><a href="#Chap12-并发编程" class="headerlink" title="Chap12: 并发编程"></a>Chap12: 并发编程</h2><p>处理器发展的趋势：多核时代早已到来！免费的午餐已经结束了！</p>
<p>参考文章（Herb Sutter）：<a target="_blank" rel="noopener" href="http://www.gotw.ca/publications/concurrency-ddj.htm">The Free Lunch Is Over: A Fundamental Turn Toward Concurrency in Software</a></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxyjo1ksctj30nm0e0act.jpg" alt="img"></p>
<p>多核处理器成为上述变革的主流解決方案，想要压榨出更多的处理器效能，软件必须跟上硬件的设计！</p>
<p><strong>并发与并行</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EN411o7FY/">【大佬讲座】谷歌大神 Rob Pike：并发 vs 并行 (傻傻分不清楚？)</a></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzirry6kqpj20go0cjmxp.jpg" alt="img"></p>
<p>Concurrency （并发）指程序架构，将程序拆成多个可独立运行的部分，不一定要同时运行，Parallelism（并行） 指程序执行，同时执行多个程序。</p>
<p>Concurrency 可能会用到 Parallelism，但不一定要用 Parallelism 才能实现 Concurrency。在 Concurrent 中，工作可拆分成「独立执行」的部份，于是「可以」让很多事情一起做，但「不一定」要真的同时做，参见下图。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxyjyjtg7sj31600hitao.jpg" alt="image-20220101224145839"></p>
<p>那么我们究竟应该如何创建一个并行程序呢？以下流程图示取自CMU：15-418 并行计算架构与编程。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxyk3hp9ifj31490u0gq7.jpg" alt="image-20220101224710564"></p>
<p>【延伸阅读】：</p>
<p>卡内基梅隆大学：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aa4y1s7EH/">并行计算架构与编程 (15-418 / 15-618)</a></p>
<p>伊利诺伊大学：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z541137iG/">异构并行编程（胡文美教授）- 重点讲解CUDA编程</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://fengmuzi2003.gitbook.io/csapp3e/">https://fengmuzi2003.gitbook.io/csapp3e/</a></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxwa4bmaqsj32480qo101.jpg" alt="image-20211202234352970"></p>
</li>
<li><p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RK4y1R7Kf?p=2&spm_id_from=pageDriver">[原创] 深入理解计算机系统 - CSAPP重点导读（更新完毕）</a><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwzx5yb8rej31og0u011m.jpg" alt="image-20211202234515584"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cD4y1D7uR?p=23">【合集】CSAPP-深入理解计算机系统</a> <img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxykv2epifj31rs0r2q8r.jpg" alt="image-20220101231341901"></p>
</li>
<li></li>
</ol>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CS/" style="font-size: 15px;">CS</a> <a href="/tags/CSAPP/" style="font-size: 10px;">CSAPP</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E5%8C%96/" style="font-size: 10px;">体系化</a> <a href="/tags/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" style="font-size: 10px;">光线追踪</a> <a href="/tags/%E5%88%86%E8%AF%8D/" style="font-size: 10px;">分词</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 10px;">力扣</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">思维</a> <a href="/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">推荐</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%91%98%E8%A6%81/" style="font-size: 10px;">摘要</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">目标检测</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 10px;">硬件</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E8%87%AA%E5%AD%A6/" style="font-size: 10px;">自学</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 10px;">规范</a> <a href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" style="font-size: 10px;">量子力学</a></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2021/11/21/%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BE%F0%9F%8D%93/" title="⭐️玩转树莓派" class="prev">PREV</a><a href="/2021/10/21/%E3%80%90%E7%BC%96%E7%A8%8B%E3%80%91c&amp;c++%E5%AD%A6%E4%B9%A0/" title="⭐️c/c++学习" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2023 <a target="_blank">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>