<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> ⭐️搜索推荐 · Hexo</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="⭐️搜索推荐 - John Doe"><meta name="keywords"><meta name="author" content="John Doe"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Hexo"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">⭐️搜索推荐</h1><div class="post-info">2021-09-04</div><div class="post-content"><span id="more"></span>



<h2 id="搜索、推荐区别"><a href="#搜索、推荐区别" class="headerlink" title="搜索、推荐区别"></a>搜索、推荐区别</h2><p><strong>搜索引擎</strong>更倾向于人们有明确的目的，可以将人们对于信息的寻求转换为精确的关键字，然后交给搜索引擎最后返回给用户一系列列表，用户可以对这些返回结果进行反馈，并且是对于用户有主动意识的，但它会有<strong>马太效应</strong>的问题，即会造成越流行的东西随着搜索过程的迭代会越流行，使得那些越不流行的东西石沉大海。</p>
<p>而<strong>推荐引擎</strong>更倾向于人们没有明确的目的，或者说他们的目的是模糊的，通俗来讲，用户连自己都不知道他想要什么，这时候正是推荐引擎的用户之地，推荐系统通过用户的历史行为或者用户的兴趣偏好或者用户的人口统计学特征来送给推荐算法，然后推荐系统运用推荐算法来产生用户可能感兴趣的项目列表，同时用户对于搜索引擎是被动的。其中<strong>长尾理论</strong>（人们只关注曝光率高的项目，而忽略曝光率低的项目）可以很好的解释推荐系统的存在，试验表明位于长尾位置的曝光率低的项目产生的利润不低于只销售曝光率高的项目的利润。推荐系统正好可以给所有项目提供曝光的机会，以此来挖掘长尾项目的潜在利润。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38978837/answer/224596814">推荐系统和搜索引擎的关系是什么？</a></p>
<p><strong>搜索引擎的特点</strong></p>
<p>①主动&amp;明确</p>
<p>②个性化需求低</p>
<p>③快速满足：好的搜索算法让用户获取信息的效率更高、停留时间更短</p>
<p>④马太效应：强者愈强，弱者愈弱</p>
<p>⑤评价方法：基于Cranfield评价体系，如nDCG、Precision-Recall、P@N等</p>
<p><strong>推荐系统特点</strong></p>
<p>①被动&amp;模糊</p>
<p>②个性化需求高</p>
<p>③持续服务：让用户停留更多的时间</p>
<p>④满足难以用文字表述的需求——通过推荐系统设置的功能（如“相关推荐”“猜你喜欢”等模块），以及用户的交互（如筛选、排序、点击等），不断积累和挖掘用户偏好——通过分析用户历史行为和当前上下文场景自动生成复杂的查询条件，进而给出计算并推荐的结果</p>
<p>⑤长尾理论：越来越多被“遗忘”的非热门事物重新被人们关注起来——当我们发现的越多，就越能体会到我们需要更多的选择</p>
<p>⑥评价方法：Top-N结果推荐时，MAP或CTR；评分预测问题时，RMSE或MAE</p>
<p>⑦一些指标：增量点击、推荐成功数、成交转化提升量、用户延长的停留时间等</p>
<h2 id="推荐系统技术栈"><a href="#推荐系统技术栈" class="headerlink" title="推荐系统技术栈"></a>推荐系统技术栈</h2><p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/image-20230212191108810.png" alt="image-20230212191108810"></p>
<p>涉及到的技术工具:</p>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/008i3skNgy1gu4cutyjzbj61hc0rfq7i02.jpeg" alt="image-20230212191108810"></p>
<p><strong>特征工程</strong></p>
<p>推荐系统是利用用户信息、物品信息、场景信息【数据】这三大部分有价值的数据，通过构建推荐模型得出推荐列表的工程系统</p>
<p>特征工程就是利用工程手段从用户信息、物品信息、场景信息中提取特征的过程</p>
<p>构建推荐系统特征工程的原则：尽可能地让特征工程抽取出的一组特征，能够保留推荐环境及用户行为工程中的所有‘有用’ 信息，并且尽量摒弃冗余信息</p>
<p>有用特征包含：</p>
<p>1）用户行为数据</p>
<p>用户行为数据是推荐系统最常用，也是最关键的数据</p>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/aa.jpeg" alt="image-20230212191108810"></p>
<p>2）用户关系数据</p>
<p>3）属性、标签类数据</p>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/12w.jpeg" alt="image-20230212191108810"></p>
<p>4）内容类数据</p>
<p>5）场景信息（上下文信息）</p>
<p><strong>召回、排序层的特点</strong></p>
<p>线上服务模块的功能非常繁杂，它不仅需要跟离线训练好的模型打交道，把离线模型进行上线，在线进行模型服务（Model Serving），还需要跟数据库打交道，把候选物品和离线处理好的特征载入到服务器。</p>
<p>而且线上服务器内部的逻辑也十分地复杂，不仅包括了一些经典的过程，比如召回层和排序层，还包括一些业务逻辑，比如照顾推荐结果多样性，流行度的一些硬性的混合规则，甚至还包括了一些 AB 测试相关的测试代码。</p>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/23ee.jpeg" alt="image-20230212191108810"></p>
<p>在设计召回层时，计算速度和召回率其实是两个矛盾的指标</p>
<ul>
<li>召回方法</li>
</ul>
<p>1）单策略召回</p>
<p>2）多路召回</p>
<p>3）基于Embedding 的召回</p>
<ul>
<li>高并发处理</li>
</ul>
<p>1）负载均衡—&gt;提升服务能力</p>
<p>2）缓存—&gt;降低服务压力</p>
<p>3）推荐服务降级机制—&gt;保证故障时刻的服务不崩溃，压力不传导</p>
<p><strong>存储模块</strong></p>
<p><code>QPS</code>: Queries Per Second，每秒查询数。每秒能够响应的查询次数。</p>
<p>分级存储：</p>
<img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/image-20230212192652409.png" alt="image-20230212192652409" style="zoom: 25%;">

<p><strong>模型服务</strong></p>
<p>Sparrow Recsys项目模型服务部分的架构:</p>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/12wws.jpeg" alt="image-20230212191108810"></p>
<p><strong>协同过滤</strong></p>
<p>协同过滤算法，就是一种完全依赖用户和物品之间行为关系的推荐算法</p>
<p>从字面上看，就是协同大家的反馈、评价和意见一起对海量的信息进行过滤，从中筛选出用户感兴趣的信息</p>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/a111.jpeg" alt="image-20230212191108810"></p>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><p><a target="_blank" rel="noopener" href="https://www.google.com/search/howsearchworks/">Google 搜索的工作方式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0eKVizvYSUQ&ab_channel=Google">How Google Search Works (in 5 minutes)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=J5RZOU6vK4Q&t=130s&ab_channel=Google">How Google makes improvements to its search algorithm</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">以前搞过一段时间的搜索，特别是结构化内容搜索中的垂直行业搜索。基本的步骤与非结构化搜索差不多。</span><br><span class="line"></span><br><span class="line">主要包括三块，建库数据引入，建库数据预处理，在线检索。</span><br><span class="line">对于建库数据引入，就是指如何接入站点数据，涉及到爬虫操作。因此，需要了解一下爬虫如何使用。</span><br><span class="line"></span><br><span class="line">建库数据预处理，涉及到数据解析，生成词典，索引，摘要。因为数据预处理分了多个阶段，那么还需要kafka传递，数据预处理还涉及到flink，索引涉及到类似于elasticsearch的引擎，摘要涉及到高效的kv存储系统。因此，这块需要学习。kafka,flink,elasticsearch,kv存储等。</span><br><span class="line"></span><br><span class="line">在线检索是根据用户的query给用户返回搜索结果。首先需要通过语意识别分析出query可能搜索的类别（领域），然后对query进行分词，拿着分词在特定类别下面通过状态机命中模板（词典相关），然后拿模板中字段的值去elasticsearch提取符合条件的key，然后去摘要库获取摘要结果，最后再拿一些网页/用户信息对多条返回结果进行排名，返回最精准的结果给用户。</span><br><span class="line">这里涉及到语意分析，分词，状态机，排序等知识。</span><br><span class="line"></span><br><span class="line">之前关注实战多了点，后续需要补充理论知识。</span><br><span class="line">------------from 极客时间《王喆推荐系统》国庆策划</span><br></pre></td></tr></table></figure>



<p><strong>搜索框架</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2021/07/08/multi-business-modeling.html">多业务建模在美团搜索排序中的实践</a></li>
</ul>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/3eee.jpeg" alt="image-20230212191108810"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24083308">浅谈搜索系统</a></li>
</ul>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/3eea.jpeg" alt="image-20230212191108810"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45878653">两年搜索推荐的技术演进之路</a></li>
</ul>
<p><img src="/2021/09/04/%E3%80%90ML%E3%80%91%E6%90%9C%E7%B4%A2%E6%8E%A8%E8%8D%90/cc.jpeg" alt="image-20230212191108810"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p>网课代码<a target="_blank" rel="noopener" href="https://github.com/wzhe06/SparrowRecSys#toc1">https://github.com/wzhe06/SparrowRecSys#toc1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.woshipm.com/data-analysis/4542994.html">深入理解：推荐系统中的召回与排序（一）</a></p>
</li>
<li><p>知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138235048">深入理解推荐系统：排序</a></p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/wang-he-13-93/posts">https://www.zhihu.com/people/wang-he-13-93/posts</a></p>
<ol start="4">
<li>推荐系统论文阅读</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/wzhe06/Reco-papers">https://github.com/wzhe06/Reco-papers</a></p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CS/" style="font-size: 15px;">CS</a> <a href="/tags/CSAPP/" style="font-size: 10px;">CSAPP</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%E4%BD%93%E7%B3%BB%E5%8C%96/" style="font-size: 10px;">体系化</a> <a href="/tags/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" style="font-size: 10px;">光线追踪</a> <a href="/tags/%E5%88%86%E8%AF%8D/" style="font-size: 10px;">分词</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 10px;">力扣</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">思维</a> <a href="/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">推荐</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%91%98%E8%A6%81/" style="font-size: 10px;">摘要</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">目标检测</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 10px;">硬件</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 10px;">自动驾驶</a> <a href="/tags/%E8%87%AA%E5%AD%A6/" style="font-size: 10px;">自学</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 10px;">规范</a> <a href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/" style="font-size: 10px;">量子力学</a></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2021/09/09/README/" title="" class="prev">PREV</a><a href="/2021/07/26/%E3%80%90%E7%BD%91%E7%BB%9C%E3%80%91%E7%BD%91%E9%A1%B5%E5%B1%95%E7%A4%BA/" title="⭐️网页展示" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2023 <a target="_blank">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>